<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100dvw;
            height: 100dvh;
            background-color: rgb(134, 225, 228);


        }
        .con{
            width:530px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
            border: 2px solid black;
            background-color: rgb(68, 3, 86);


        }
        .container{
            width:520px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            padding: 5px 10px;

            margin-bottom: 50px;
        

        }
        .parent{
            padding-left: 15px;
        }
        .parent #d{
            display: inline-block;
            width: 200px;
            height: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            color:aliceblue;
            background-color:blueviolet;
        }
        #button{
            display: block;
            width:100px;
            height: 30px;
            padding: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: darkorange;
            outline: none;
            border: none;
            color: aliceblue;
        }
        #res{
            margin-left: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            color: aliceblue;
        }
 
    </style>
</head>
<div class="con">
<div class="container">
<div class="parent"><input type="date" id="d"></div>
<button id="button">calculate</button></div>
<h4 id="res"></h4></div>

<body>
    <script>
        let input=document.getElementById('d')
        let res=document.getElementById('res')

        let  btn=document.getElementById('button')
        btn.addEventListener('click',AgeFinder)

        function AgeFinder(){
            if(input.value===""){
                alert("enter your date")
            }
            else{
            let birth=new Date(input.value)
            let current=new Date()
            let age=new Date(current-birth)

            let year=age.getFullYear()-1970
            let month=age.getMonth()
            let days=age.getDate()-1
            res.innerText=`you are ${year}years and ${month}months and ${days}days old.`
        }
    }
    </script>
</body>
</html>