<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
         }
         .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:cadetblue;
         }
         .calculator{
            /* width: 300px;
            max-width: 100%; */
            border: 2px solid black;
            background-color: rgb(1, 24, 46);
            border-radius: 15px;
            padding: 5px;
         }
         .calculator form input{
            width: 60px;
            height: 60px;
            border: 0;
            outline: 0;
            font-size: 20px;
            /* padding: 10px; */
            border-radius: 10px;
            margin:5px;
            cursor: pointer;
            /* box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            background-color: rgb(2, 83, 181);
            color: aliceblue;
         }
         form .display{
            display: flex;
            justify-content: end;
            margin: 20px 0;
         }
         form .display input{
            cursor: none;
            text-align: right;
            flex: 1;
            font-size: 30px;
            height: 70px;
            box-shadow: none;
            background-color: transparent;
            pointer-events: none;
            color: rgb(247, 248, 248);
         }
         form input.equal{
            width: 135px;
         }
         form input.operator{
            color:rgb(221, 255, 0);
         }
         .calculator form input:active{
            background-color: rgb(240, 6, 115);
            box-shadow: none;
            color:azure;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" class="operator" onclick="display.value=''">
                    <input type="button" value="DC" class="operator" onclick="display.value=display.value.toString().slice(0,-1)">
                    <input type="button" value="." class="operator" onclick="display.value+='.'">
                    <input type="button" value="/" class="operator" onclick="display.value+='/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value+='7'">
                    <input type="button" value="8" onclick="display.value+='8'">
                    <input type="button" value="9" onclick="display.value+='9'">
                    <input type="button" value="*" class="operator" onclick="display.value+='*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value+='4'">
                    <input type="button" value="5" onclick="display.value+='5'">
                    <input type="button" value="6" onclick="display.value+='6'">
                    <input type="button" value="-" class="operator" onclick="display.value+='-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value+='1'">
                    <input type="button" value="2" onclick="display.value+='2'">
                    <input type="button" value="3" onclick="display.value+='3'">
                    <input type="button" value="+" class="operator" onclick="display.value+='+'">
                </div>
                <div>
                    <input type="button" value="0" onclick="display.value+='0'">
                    <input type="button" value="00" onclick="display.value+='00'">
                    <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
                </div>
            </form>
        </div>
    </div>

</body>
</html>